<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	color: #DDDDDD;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	
}
#center {
	position: relative;
	background-color: #000000;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	margin-bottom: 100px;
	padding: 0px;
	display: block;
	width: 800px;
	height: 600px;
}
#center-textbox {
	position: absolute;
	margin: auto;
	top: 0; left: 0; bottom: 0; right: 0;
	width: 500px;
	height: 100px;
	line-height: 100px;
	//background-color: #0000AA;
	text-align: center;
	font-size: 24px;
	cursor: default;
}
#stats-textbox {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 200px;
	height: 400px;
	font-size: 12px;
	//background-color: #660000;
}
#game-canvas {
	//background-color: #00AA00;
	width: 100%;
	height: 100%;
}


</style>
<script type="text/javascript">

GameState = {
	UNINITIALIZED: 0,
	START : 1,
	PLAY : 2,
	FINISH : 3
}

var center;
var center_textbox;
var stats_textbox;
var canvas;
var ctx;
var width, height;

var state = GameState.UNINITIALIZED;
var counting_down;
var clicks;
var time_elapsed_sec;
var last_clicked;

var timeout_sec;
var prev_t_msec; // used for calculating dt, microseconds

var music;

// parameters
var circle_size_min = 50;
var circle_size_max = 100;


window.onload = function() {
	console.log("你好");

	// text stuff
	center = document.getElementById("center");
	center_textbox = document.getElementById("center-textbox");
	stats_textbox = document.getElementById("stats-textbox");

	// canvas stuff
	canvas = document.getElementById("game-canvas");
	ctx = canvas.getContext('2d');
	width = canvas.width;
	height = canvas.height;

	center.addEventListener("mousedown",onClick);
	center.oncontextmenu = function(){return false;};

	prev_t_msec = window.performance.now();
	music = new Audio("assets/music.mp3");

	doStart();
	frame();
}

// state transitions
function doStart() {
	stats_textbox.style.display = 'none';
	center_textbox.innerHTML="CLICK TO START";
	state = GameState.START;
}
function doPlay() {
	center_textbox.style.display = 'block';
	stats_textbox.style.display = 'none';
	clicks = 0;
	time_elapsed_sec = 0;
	var last_clicked = 0;
	state = GameState.PLAY;

	music.play();

}
function doFinish() {
	center_textbox.style.display = 'block';
	stats_textbox.style.display = 'block';
	center.style.cursor = 'auto';
	center_textbox.innerHTML="CLICK TO RETRY";
	state = GameState.FINISH;

	music.pause();
	//Stats
	//  total hits
	//  bullseye hits
	//  average distance from center
	//  hits per second
	//  average latency
	output = {
	"hits" : clicks,
	"seconds elapsed" : time_elapsed_sec.toFixed(1),
	"hits/sec" : clicks/time_elapsed_sec.toFixed(2)
	}

	stats_textbox.innerHTML = "<p>stats</p>"
	for (key in output) {
		stats_textbox.innerHTML += "<p>" + key + " : " + output[key] + "</p>";
	}
}

function onClick(e) {
	e.preventDefault(); // disables that double click selection thing
	console.log("some clickin", e);
	console.log(state);
	if (state == GameState.START || state == GameState.FINISH) {
		doPlay()
	}
	else if (state == GameState.PLAY) {
		doFinish();
	}
	var clicksound = new Audio('assets/hit.wav');
	clicksound.play();
}

function frame() {
	ctx.clearRect(0, 0, width, height);
	//console.log("foo");

	// time stuff
	var t_msec = window.performance.now();
	var dt_msec = t_msec - prev_t_msec;
	prev_t_msec = t_msec;

	if (state == GameState.PLAY) {
		time_elapsed_sec += dt_msec / 1000;

		//ctx.fillStyle = 'rgb(180, 0, 0)';
		//ctx.fillRect(0, height-10, width, 10);
		//console.log(time_elapsed_sec);

		if (time_elapsed_sec < 1) {
			center_textbox.innerHTML = "3";
		}
		else if (time_elapsed_sec < 2) {
			center_textbox.innerHTML = "2";
		}
		else if (time_elapsed_sec < 3) {
			center_textbox.innerHTML = "1";
		}
		else {
			center_textbox.style.display = 'none';
			center.style.cursor = 'none';
		}

	}

	window.requestAnimationFrame(frame);
}

// disable double click selection, bless stack overflow


</script>

</head>

<title>Invisible Cursor</title>
<body>
<a href="https://github.com/dstephan1/invisible-cursor">github</a>
<div id="center">
  <div id="stats-textbox">
    stats
  </div>
  <div id="center-textbox">
  </div>
  <canvas id="game-canvas" width="640" height="480"></canvas>
</div>
</body>
</html>